# OrderingSys

./: .gitignore  OAHTML.rar  README.md  bookmarks_2018_1_31.html  bookmarks_2018_4_28.html  generator.rar  pom.xml  webSocket.docx  wireless.sql  董文强毕业论文.doc
WebRoot/: MyJsp.jsp  index.jsp
WebRoot/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  hibernate.cfg.xml
WebRoot/WEB-INF/classes/com/wireless/entity/hbm/: Menutbl.hbm.xml  Menutypetbl.hbm.xml  Orderdetailtbl.hbm.xml  Ordertbl.hbm.xml  Tabletbl.hbm.xml  Usertbl.hbm.xml
WebRoot/WEB-INF/classes/com/wireless/struts/: ApplicationResources.properties
WebRoot/WEB-INF/views/: grzx.jsp  index.jsp  login.jsp
WebRoot/WEB-INF/views/menu/: menu.jsp  menuAdd.jsp  menuEdit.jsp  menuPre.jsp
WebRoot/WEB-INF/views/order/: order.jsp  orderPre.jsp
WebRoot/WEB-INF/views/table/: table.jsp  tableEdit.jsp
WebRoot/bootstrap/: hello.html  test.html
WebRoot/bootstrap/css/: bootstrap.css
WebRoot/font-awesome/docs/assets/css/: site.css
WebRoot/font-awesome/docs/assets/js/: backbone.min.js  jquery-1.7.1.min.js
WebRoot/js/: jquery-1.7.2.min.js  jquery-1.8.1.min.js
file/images/: 首页.mx
generator/: generator.xml
generator/src/indi/dwq/orderingSys/data/dao/: EateryMapper.java  FoodMapper.java  OrderMapper.java  PbAreaMapper.java  UserDetailMapper.java  UserMapper.java
generator/src/indi/dwq/orderingSys/data/pojo/: Eatery.java  Food.java  PbArea.java  User.java  UserDetail.java
generator/src/mapper/: EateryMapper.xml  FoodMapper.xml  OrderMapper.xml  PbAreaMapper.xml  UserDetailMapper.xml  UserMapper.xml
sql/: ddd.sql  ordering.sql
src/main/java/indi/dwq/orderingSys/: WebApplication.java
src/main/java/indi/dwq/orderingSys/app/controller/: AdminController.java  AdminEateryController.java  AdminUserController.java  ChatRoomController.java  EateryController.java  FileController.java  FootController.java  MapController.java  TestController.java  UserController.java
src/main/java/indi/dwq/orderingSys/app/loginfo/: UserLogInfoAspect.java
src/main/java/indi/dwq/orderingSys/app/service/: ChatRoomService.java  EateryService.java  EmailService.java  FileService.java  FoodService.java  MapService.java  OrderService.java  UserLogService.java  UserService.java
src/main/java/indi/dwq/orderingSys/auth/: Auth.java  AuthConfig.java  LoginInterceptor.java  Pub.java  SecurityConfiguration.java
src/main/java/indi/dwq/orderingSys/config/: AAAAVerificationConfig.java  AdminFilter.java  ChatRoomWebSocketConfig.java  DataSourceConfig.java  EateryFilter.java  ErrorPageConfig.java  FilterConfig.java  FilterUrl.java  UserVerificationConfig.java  WebLogAspect.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/indi/dwq/orderingSys/config/data/: DataSource.java  MybatisConfig.java
src/main/java/indi/dwq/orderingSys/data/: DataProperties.java  DataSource.java  TestDatasource.java
src/main/java/indi/dwq/orderingSys/data/dao/: CityMapper.java  EateryMapper.java  FoodMapper.java  MenuMapper.java  MenutypeMapper.java  MessageMapper.java  OrderMapper.java  OrderdetailMapper.java  RoleMapper.java  TableMapper.java  UserDetailMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  foodMapper.java
src/main/java/indi/dwq/orderingSys/data/pojo/: City.java  Eatery.java  Food.java  Menu.java  Menutype.java  Message.java  Order.java  Orderdetail.java  RoleKey.java  Table.java  User.java  UserDetail.java  UserLog.java  UserRole.java  food.java
src/main/java/indi/dwq/orderingSys/error/: ErrorController.java  ExceptionAdvice.java
src/main/java/indi/dwq/orderingSys/map/controller/: MapController.java
src/main/java/indi/dwq/orderingSys/util/: JsonObject.java  JsonUtil.java  MD5Util.java  PageUtil.java  Util.java
src/main/resources/: application.yml
src/main/resources/XML/: CityMapper.xml  EateryMapper.xml  FoodMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  RoleMapper.xml  UserDetailMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  list.html  llll.html  login.html  loginYY.html  map.html  register.html  registeraa.html
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  chatroom.css  index.css
src/main/resources/static/css/food/: foodList.css
src/main/resources/static/js/: dataPro.js  date.js  foodList.js  register.js
src/main/resources/static/js/pie/: pieChart.js
src/main/resources/templates/: footList.html  index.html  login.html  pp.html  register.html  tx.html  userHome.html
src/main/resources/templates/admin/: eatery.html  eateryAddModal.html  home.html  index.html  user.html  userUpdataModal.html  userlog.html
src/main/resources/templates/eatery/: food.html  foodAdd.html  foodUpdata.html  home.html  index.html  list.html  order.html  sale.html  saleInfo.html
src/main/resources/templates/error/: 111.html  403.html  404.html  444.html  error.html  noRole.html
src/main/resources/templates/food/: eateryList.html  foodList.html
src/main/resources/templates/foot/: footList.html
src/main/resources/templates/page/: head.html  tour.html  user_info.html
src/main/resources/templates/tour/: addInfo.html  infoList.html  tour_info.html
src/main/resources/templates/user/: chatroom.html  home.html  login.html  regPassword.html  register.html  restPassword.html  userHome.html
static/: index.html  map.html  register.html  welcome.html
static/css/: index.css
毕业实习/: Bootstrap实战.docx  C++数据结构和算法.docx  Effective Java.docx  HTML5权威指南.docx  JAVA编程思想.docx  Redis实战.docx  Spring Boot实战.docx  Spring实战.docx  实习报告正文用纸.docx  毕业实习.rar  毕业实习报告.docx  毕业实习报告封皮.doc  深入理解Java虚拟机.docx  高性能MySQL.docx
系统架构/: ER图.vsdx  OK1410064117+徐勇+基于javaee的微中介系统设计与实现+欧阳宏基.docx  ~$$下订单流程vsdx.~vsdx  ~$网上订餐系统.docx  下订单流程vsdx.vsdx  后台管理.vsdx  总体ER图.vsdx  总体架构.vsdx  总数据流图.vsdx  数据库关系.vsdx  数据流图.vsdx  毕设测试.xlsx  流程图.vsdx  登录逻辑.vsdx  绘图1.vsdx  绘图7.vsdx  网上订餐系统.docx  董文强毕业论文.doc  表6.docx  订餐逻辑.vsdx
(+26 files in other folders)
