<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>首页</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <style>
        .footList > div {
            height: 100px;
            margin: 10px;
        }

        .footList > div > div {
            height: 100px;
            padding: 0;
            background: #2e6da4;
        }

        .footInfo {
            padding: 10px;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .footInfo > div {
            width: 60%;
            height: 30%;
        }

        .footInfo > div > div > div {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .footInfo div > div > .input-group > span {
            cursor: pointer;
        }
        .footInfo >span:nth-child(3){
            color: red;display: block;
        }
    </style>
</head>

<body>
<header th:include="/index ::#header"></header>

<main class="container-fluid ">
    <div class="row">
        <div class="col-md-offset-2 col-md-7">
            <div class="container-fluid footList">
                <div class="col-md-5 col-xs-5  col-sm-5 container-fluid" >
                    <div class="col-md-3 col-xs-3  col-sm-3"><img
                            src="https://fuss10.elemecdn.com/6/5c/22d97554e08e160e47d2d7dafd027jpeg.jpeg?imageMogr2/thumbnail/100x100/format/webp/quality/85"
                            style="width: 100%;height: 100%"></div>
                    <div class="footInfo  col-md-9 col-xs-9  col-sm-9 container " style="padding: 10px;">
                        <span>酸辣土豆丝</span>
                        <span class="text-nowrap">咸鲜味大，基部钝形，边缘呈波状，平滑无毛，开黄白色花的一或二年生的草本植物。极受消费者的欢迎。</span>
                        <span style=""><i class="glyphicon glyphicon-usd"></i>6元</span>
                        <div class="pull-right">

                            <div class="show">
                                <div class="btn btn-sm btn-info">
                                    加入购物车
                                </div>
                            </div>
                            <div class="hide">
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon"><i class=" glyphicon glyphicon-plus"></i></span>
                                    <input type="tel" class="form-control"/>
                                    <span class="input-group-addon 	"><i
                                            class="glyphicon glyphicon-minus"></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="col-md-3     ">
            <nav class="text-center " role="navigation">
                <div class="container-fluid">
                    <a href="#AssetsMent" class="nav-header collapsed" data-toggle="collapse">
                        <button type="button" class="btn btn-info btn-lg"
                                style="text-shadow: black 5px 3px 3px;font-size: 30px;"><span
                                class="glyphicon glyphicon-shopping-cart">购物车</span></button>
                    </a>
                    <ul id="AssetsMent" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li>
                            <div><img src="img/u.png"></div>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>

    <div class=" row text-center">
        <ul class="pagination ">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
</main>

<footer th:include="/index ::#footer"></footer>
</body>
<!--    -->
</html>